<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            align-items: center;
            background-color: rgb(255, 255, 255);
        }

        .margin {
            background-color: rgb(238, 185, 68);
            justify-content: center;
            align-items: center;
            padding: 50px;
            font-size: 50px;
            text-align: left;
            
        }

        .border {
            background-color: rgb(247, 244, 97);
            padding: 5px;
            font-size: 50px;
            text-align: left;
        }

        .padding {
            background-color: rgb(72, 194, 72);
            justify-content: center;
            align-items: center;
            padding: 50px;
            font-size: 50px;
            text-align: left;
        }

        .content {
            background-color: rgb(96, 96, 243);
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="margin">margin
        <div class="border">border
            <div class="padding">padding
                <div class="content">794 * 160</div>
            </div>
        </div>
    </div>
</body>
</html>