<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            background-color: black;
            transition: all 3s;
        }

        @keyframes bg-and-deg-change {
            0% {
                background-color: black;
                transform: rotate(0deg);
            }
            50% {
                background-color: green;
                transform: rotate(180deg);
            }
            100% {
                background-color: blue;
                transform: rotate(180deg);
            }
        }

        .box:hover {
            animation: bg-and-deg-change 3s forwards;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>