<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .header {
            background-color: green;
            color: black;
            font-size: 30px;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
        }

        .article {
            background-color: white;
            color: black;
            font-size: 30px;
            justify-content: flex-start;
            text-align: left;
            align-items: flex-start;
        }

        .aside {
            background-color: sandybrown;
            color: black;
            font-size: 30px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .nav {
            background-color: aquamarine;
            color: black;
            font-size: 30px;
            text-align: right;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .footer {
            background-color: green;
            color: black;
            font-size: 30px;
            text-align: left;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="article">article</div>
    <div class="aside">aside</div>
    <div class="nav">nav</div>
    <div class="footer">footer</div>
</body>
</html>