<!DOCTYPE html>
<html lang="en">
<head>
<style>
    a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
}

a:hover {
    text-decoration: underline;
    color: #ff6600;
    background-color: #f0f0f0;
}

a:visited {
    color: #800080;
}

</style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table {
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

</style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>