<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    #paragraph1 {
    color: brown;
}
    #paragraph2 {
        color: aqua;
    }
    #paragraph3 {
        color: black;
    }
    #paragraph4 {
        color: blueviolet;
    }
    #paragraph5 {
        color: blanchedalmond;
    }
</style>
</head>
<body>
    <p id="paragraph1">hello world</p>
    <p id="paragraph2">hello world</p>
    <p id="paragraph3">hello world</p>
    <p id="paragraph4">hello world</p>
    <p id="paragraph5">hello world</p>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    button {
        background-color: black;
        color: white;
    }
</style>
</head>
<body>
    <button class="button">Click me</button>
    <button class="button">Click me</button>
    <button class="button">Click me</button>
    <button class="button">Click me</button>
    <button class="button">Click me</button>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    #button1 {
        color: green;
    }
    .button2 {
        color: blue;
    }
</style>
</head>
<body>
    <button id="button1" class="button2">Click me</button>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>>
    <title>Document</title>
<style>
    #div1 {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
    }
    #div2 {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    #div3 {
        color: rgb(150, 225, 77);
        background-color: rgb(255, 77, 77);
    }
    #div4 {
        color:rgb(55, 66, 77);
        background-color: rgb(255, 77, 255);
    }
    #div5 {
        color: rgb(88, 99, 200);
        background-color: rgb(200, 255, 99);
    }

</style>
</head>
<body>
    <div id="div1">
        <p>Hello world</p>
        <p>Hello world</p>
        <button>Click me</button>
        <button>Click me</button>
    </div>

    <div id="div2">
        <p>Hello world</p>
        <p>Hello world</p>
        <button>Click me</button>
        <button>Click me</button>
    </div>

    <div id="div3">
        <p>Hello world</p>
        <p>Hello world</p>
        <button>Click me</button>
        <button>Click me</button>
    </div>

    <div id="div4">
        <p>Hello world</p>
        <p>Hello world</p>
        <button>Click me</button>
        <button>Click me</button>
    </div>

    <div id="div5">
        <p>Hello world</p>
        <p>Hello world</p>
        <button>Click me</button>
        <button>Click me</button>
    </div>
</body>
</html>