<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    h1 {
        color: green;
        text-align: center;
    }
    #p {
        font-size: 30px;
        color: blue;
        font-weight: 900;
    }
</style>
</head>
<body>
    <h1 style="font-size: 30px;">Lorem Ipsum</h1>
    <p id="p">Lorem Ipsum</p>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    #p1 {
        color: rgb(255, 255, 255);
    }
    #p2 {
        color: rgb(0, 0, 0);
    }
    #p3 {
        color: rgb(255, 0, 0);
    }
    #p4 {
        color:rgb(0, 255, 0)
        }
    #p5 {
        color:rgb(0, 0, 255)
        }
    #p6 {
        color:rgb(255, 255, 0)
        }
    #p7 {
        color:rgb(0, 255, 255)
        }
    #p8 {
        color:rgb(255, 0, 255)
        }
</style>
</head>
<body>
    <p id="p1">Lorem ipsum</p>
    <p id="p2">Lorem ipsum</p>
    <p id="p3">Lorem ipsum</p>
    <p id="p4">Lorem ipsum</p>
    <p id="p5">Lorem ipsum</p>
    <p id="p6">Lorem ipsum</p>
    <p id="p7">Lorem ipsum</p>
    <p id="p8">Lorem ipsum</p>
</body>
</html>